[pytest]
addopts=--ignore=prover9 --durations=8 -vl --isort --flake8 --mypy --mypy-ignore-missing-imports -n auto --dist=worksteal
flake8-max-line-length=120
flake8-max-complexity=7
flake8-ignore=*.py E231